<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form>
        <h2>Реєстрація</h2>
        <label for="name">Ім'я:</label>
        <input type="text" id="name" name="name" required>

        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required>

        <button type="button" onclick="login()">Вхід</button>
        <button type="button" onclick="register()">Зареєструватися</button>
    </form>

    <script>
        function login() {
            const name = document.getElementById('name').value;
            const password = document.getElementById('password').value;

            fetch('/api/log/login', {
                method: "POST",
                headers: {
                    'Content-Type': 'application/json;charset=utf-8'
                },
                body: JSON.stringify({
                    name: name,
                    password: password,
                    type: 'log'
                })
            })
                .then(response => {
                    if (response.status === 418) {
                        alert('418:Неправильний логін чи пароль');
                    }
                    if (response.status === 200){
                        window.location.href = "/"
                    }
                })
                .catch(error => alert('Помилка при відправці POST-запиту:'));
        }

        function register() {
            const name = document.getElementById('name').value;
            const password = document.getElementById('password').value;

            fetch('/api/log/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json;charset=utf-8'
                },
                body: JSON.stringify({
                    name: name,
                    password: password,
                    type: 'reg' 
                }),
            })
                .then(response => {
                    if (response.status === 418) {
                        alert('418:Помилка при реєстрації');
                    }
                    if (response.status === 200){
                        window.location.href = "/"
                    }
                })
                .catch(error => alert('Помилка при відправці POST-запиту:'));
        }
    </script>
</body>
</html>
